spring.datasource.url={cipher}3d76ddc05627d3170abbd71c12b19743539389f02b982dab0a55e32fd3d03f4bef3d3f54207ca5d5bb69523dd8d274ab14b5ef9d3db2ec30b922d35ae055ada3e4e7f6c20de45b4f55dd90684dd71f34aa29ecd1124ac656507b25f9bcbb3eb1efef9f0288ca908ef0818eb33d6aea5c
spring.datasource.username={cipher}c6115f1a109d6712fc8b82a4b8103f2d2e44fb023f8a3125c63d265c41857784
spring.datasource.password={cipher}c6ea378c697212b08df0f7eff7b757e26cc7e6467375d48373edf4b417b014f7
    
server.port=8080
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=7
spring.application.name=caseservice

case.usergroup=gettreatedcasedetailsbyusergroup

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.allcasedetails.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.allcasedetails.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.allcasedetails.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.allcasedetails.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.casedetailsbyqueuename.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.casedetailsbyqueuename.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.casedetailsbyqueuename.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.casedetailsbyqueuename.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.casedetailsbyusergroup.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.casedetailsbyusergroup.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.casedetailsbyusergroup.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.casedetailsbyusergroup.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.casedetailstreatedbyusergroup.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.casedetailstreatedbyusergroup.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.casedetailstreatedbyusergroup.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.casedetailstreatedbyusergroup.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.casedetailstreatedbyusergroupbytype.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.casedetailstreatedbyusergroupbytype.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.casedetailstreatedbyusergroupbytype.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.casedetailstreatedbyusergroupbytype.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.pendingcasedetailsbyqueuename.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.pendingcasedetailsbyqueuename.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.pendingcasedetailsbyqueuename.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.pendingcasedetailsbyqueuename.permitted-number-of-calls-in-half-open-state=2


