server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*
spring.application.name=eurekaserver
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
