server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*
spring.application.name=eurekaserver
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:http://localhost:8888/



