spring.application.name=gatewayserver

management.endpoints.web.exposure.include=*


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.fico.spring.cloud.gateway.server= DEBUG
server.port=8072


