spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8761

management.endpoints.web.exposure.include=*
spring.profiles.active=dev


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.fico.spring.cloud.gateway.server= DEBUG
server.port=8072


