spring.application.name=gatewayserver

management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.fico.spring.cloud.gateway.server= DEBUG
server.port=8072

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


