#LDAP Environment Variables
ldap.connectionString={cipher}8af0e9293428dca96ec329768b2d1122e68403ce1d7e78bca144f61db3be42d226d2226dfeb4b5563ef1c7fca0b0e214a9378c9a7fdcbaef8f3c9fc09968d5b7860b4f92276ce13c0ed34d3b1733714a
ldap.user.dn=CN=Users,DC=ffm,DC=com
ldap.initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.type=simple
ldap.login.user={cipher}153081acc8fe6159b3e19d1f006e50a08a9556b2385f590327f9bede2b9a78537d6c29811e53925f131cae634d4984de28aa5f1afc37d6e4834de3a5da54a102
ldap.password={cipher}91d7e0d24610508f9ac5ac1a3d56bc401bdafe4f47e1aa169a92b9eae64b0396
#LDAP Directory structure variables
ldap.group.dn=OU=groups,OU=falcon,DC=ffm,DC=com
#User Attribute for userid
ldap.user.mapping=sAMAccountName
#Group Attribute for GroupID
ldap.group.mapping=cn
#Group Attribute for userdn
ldap.group.member.attr=member
#User Attribute for groupdn
ldap.user.member.attr=memberOf
#User Atribute for status like enabled/disabled
ldap.user.status=ou

server.port=8081
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=7
spring.application.name=userservice

spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


